<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_toStartOf="@id/error"
        android:focusable="false"
        android:text="First Name"
        android:textAppearance="@style/materialText_400_14"
        android:textColor="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:text="please enter your name"
        android:textAppearance="@style/materialText_400_12"
        android:textColor="@color/strokeRed"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_marginTop="4dp"
        android:text=""
        android:textAppearance="@style/materialText_400_15"
        android:textColor="@color/textColor"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/buttons"
        android:layout_toEndOf="@id/dollar"
        android:background="@drawable/ic_rounded_green_button"
        android:ellipsize="end"
        android:padding="@dimen/spacing_large"
        android:gravity="center_vertical"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textAppearance="@style/materialText_400_15"
        android:textColor="@color/textColor"
        android:visibility="visible"
        tools:text="sedighi.66@gmail.com" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/content_auto_complete"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_gravity="top"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:gravity="top"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minHeight="34dp"
        android:textAppearance="@style/materialText_400_15"
        android:textColor="@color/textColor"
        android:visibility="gone"
        tools:text="Auto complete text ..." />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignBottom="@id/content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyButton"
            style="@style/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="gone"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginEnd="13dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_btn_password_toggle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/password_selector"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="@dimen/spacing_middle"/>

    </LinearLayout>

</merge>